# Backend Dockerfile for Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY pyproject.toml uv.lock ./

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install Python dependencies
RUN /root/.local/bin/uv export --no-hashes --frozen > /tmp/requirements.txt && \
    /root/.local/bin/uv pip install --system -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Copy application code
COPY src/ ./src/
COPY .env.example ./.env

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose port
EXPOSE 8000

# Run the application
CMD uvicorn src.app:app --host 0.0.0.0 --port ${PORT} --http h11